DB_HOST     = ""
DB_USER     = ""
DB_PASSWORD = ""
DB_NAME   = ""
DB_PORT    = ""

API_PORT = ""

DB_URL=""

APPLICATION_NAME = ""
ENV_MODE = "" # PRODUCTION / TESTING / DEVELOPMENT

JWT_ACCESS_KEY = ""
JWT_REFRESH_KEY = ""
JWT_STEP_UP_KEY = ""
JWT_FORGOT_PASSWORD_KEY = ""
JWT_CHANGE_PASSWORD_KEY = ""
JWT_CHANGE_PIN_KEY = ""

JWT_ACCESS_KEY_TIMER = ""
JWT_REFRESH_KEY_TIMER = ""
JWT_STEP_UP_KEY_TIMER = ""
JWT_FORGOT_PASSWORD_KEY_TIMER = ""
JWT_CHANGE_PASSWORD_KEY_TIMER = ""
JWT_CHANGE_PIN_KEY_TIMER = ""